<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='listings_clean (Airbnb_Sydney_Clean)' inline='true' name='federated.0j34bbi1iabu3k1em09aj0oianf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Sydney_Clean' name='excel-direct.1dz0a3n1azumme1di0prf1xw9iay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zian/Desktop/Learn Code/Data Science And Machine Learning Purwadhika/Module 2/Day 17,18/Exercise/Exercise 2/Airbnb_Sydney_Clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dz0a3n1azumme1di0prf1xw9iay' name='listings_clean' table='[listings_clean$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='room_type' ordinal='5' />
            <column datatype='string' name='property_type' ordinal='6' />
            <column datatype='integer' name='accommodates' ordinal='7' />
            <column datatype='integer' name='bedrooms' ordinal='8' />
            <column datatype='integer' name='minimum_nights' ordinal='9' />
            <column datatype='integer' name='maximum_nights' ordinal='10' />
            <column datatype='integer' name='host_id' ordinal='11' />
            <column datatype='string' name='host_name' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='host_since' ordinal='13' />
            <column datatype='string' name='host_is_superhost' ordinal='14' />
            <column datatype='integer' name='host_listings_count' ordinal='15' />
            <column datatype='integer' name='host_total_listings_count' ordinal='16' />
            <column datatype='string' name='instant_bookable' ordinal='17' />
            <column datatype='integer' name='availability_365' ordinal='18' />
            <column datatype='integer' name='number_of_reviews' ordinal='19' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='20' />
            <column datatype='real' name='review_scores_rating' ordinal='21' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='22' />
            <column datatype='real' name='review_scores_checkin' ordinal='23' />
            <column datatype='real' name='review_scores_communication' ordinal='24' />
            <column datatype='real' name='review_scores_location' ordinal='25' />
            <column datatype='real' name='review_scores_accuracy' ordinal='26' />
            <column datatype='real' name='review_scores_value' ordinal='27' />
            <column datatype='real' name='reviews_per_month' ordinal='28' />
            <column datatype='string' name='first_review' ordinal='29' />
            <column datatype='string' name='last_review' ordinal='30' />
            <column datatype='integer' name='occupancy_days_l365d' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AF10001:no:A1:AF10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RID_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>neighbourhood_cleansed</remote-name>
            <remote-type>130</remote-type>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>neighbourhood_cleansed</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RID_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>latitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>longitude</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>room_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>room_type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RID_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>property_type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[property_type]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>property_type</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RID_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>accommodates</remote-name>
            <remote-type>20</remote-type>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>accommodates</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bedrooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>bedrooms</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>minimum_nights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>minimum_nights</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>maximum_nights</remote-name>
            <remote-type>20</remote-type>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>maximum_nights</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>host_id</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>host_name</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RID_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_since</remote-name>
            <remote-type>7</remote-type>
            <local-name>[host_since]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>host_since</remote-alias>
            <ordinal>13</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RID_S2' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_is_superhost</remote-name>
            <remote-type>130</remote-type>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>host_is_superhost</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RID_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_listings_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>host_listings_count</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>host_total_listings_count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>host_total_listings_count</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>instant_bookable</remote-name>
            <remote-type>130</remote-type>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>instant_bookable</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RID_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>availability_365</remote-name>
            <remote-type>20</remote-type>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>availability_365</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>number_of_reviews</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>number_of_reviews_ltm</remote-name>
            <remote-type>20</remote-type>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>number_of_reviews_ltm</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>review_scores_rating</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_cleanliness</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>review_scores_cleanliness</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_checkin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>review_scores_checkin</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_communication</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>review_scores_communication</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_location</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>review_scores_location</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_accuracy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>review_scores_accuracy</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>review_scores_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>review_scores_value</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>reviews_per_month</remote-name>
            <remote-type>5</remote-type>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>reviews_per_month</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first_review</remote-name>
            <remote-type>130</remote-type>
            <local-name>[first_review]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>first_review</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RID_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>last_review</remote-name>
            <remote-type>130</remote-type>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>last_review</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RID_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>occupancy_days_l365d</remote-name>
            <remote-type>20</remote-type>
            <local-name>[occupancy_days_l365d]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <remote-alias>occupancy_days_l365d</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_5058245888507904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([occupancy_days_l365d] / 365) * 100' />
      </column>
      <column caption='listings_clean' datatype='table' name='[__tableau_internal_object_id__].[listings!clean_4A49944DF6F94199BE7CA5A01A00EBB4]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='string' name='[first_review]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='string' name='[last_review]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Occupancy Days L365D' datatype='integer' name='[occupancy_days_l365d]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5058245888507904]' derivation='Avg' name='[avg:Calculation_5058245888507904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5058245888507904]' derivation='Sum' name='[sum:Calculation_5058245888507904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:room_type:nk]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;Shared room&quot;</bucket>
            </map>
            <map to='#5081ae'>
              <bucket>&quot;Private room&quot;</bucket>
            </map>
            <map to='#7eaed3'>
              <bucket>&quot;Hotel room&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' palette='blue_10_0' type='palette'>
            <map to='#2a5783'>
              <bucket>&quot;[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:review_scores_rating:qk]&quot;</bucket>
            </map>
            <map to='#2a5783'>
              <bucket>&quot;[federated.0j34bbi1iabu3k1em09aj0oianf6].[sum:review_scores_rating:qk]&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:Calculation_5058245888507904:qk]&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;[federated.0j34bbi1iabu3k1em09aj0oianf6].[sum:Calculation_5058245888507904:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Indonesia&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='listings_clean' id='listings!clean_4A49944DF6F94199BE7CA5A01A00EBB4'>
            <properties context=''>
              <relation connection='excel-direct.1dz0a3n1azumme1di0prf1xw9iay' name='listings_clean' table='[listings_clean$]' type='table'>
                <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='string' name='name' ordinal='1' />
                  <column datatype='string' name='neighbourhood_cleansed' ordinal='2' />
                  <column datatype='real' name='latitude' ordinal='3' />
                  <column datatype='real' name='longitude' ordinal='4' />
                  <column datatype='string' name='room_type' ordinal='5' />
                  <column datatype='string' name='property_type' ordinal='6' />
                  <column datatype='integer' name='accommodates' ordinal='7' />
                  <column datatype='integer' name='bedrooms' ordinal='8' />
                  <column datatype='integer' name='minimum_nights' ordinal='9' />
                  <column datatype='integer' name='maximum_nights' ordinal='10' />
                  <column datatype='integer' name='host_id' ordinal='11' />
                  <column datatype='string' name='host_name' ordinal='12' />
                  <column datatype='date' date-parse-format='yyyy-MM-dd' name='host_since' ordinal='13' />
                  <column datatype='string' name='host_is_superhost' ordinal='14' />
                  <column datatype='integer' name='host_listings_count' ordinal='15' />
                  <column datatype='integer' name='host_total_listings_count' ordinal='16' />
                  <column datatype='string' name='instant_bookable' ordinal='17' />
                  <column datatype='integer' name='availability_365' ordinal='18' />
                  <column datatype='integer' name='number_of_reviews' ordinal='19' />
                  <column datatype='integer' name='number_of_reviews_ltm' ordinal='20' />
                  <column datatype='real' name='review_scores_rating' ordinal='21' />
                  <column datatype='real' name='review_scores_cleanliness' ordinal='22' />
                  <column datatype='real' name='review_scores_checkin' ordinal='23' />
                  <column datatype='real' name='review_scores_communication' ordinal='24' />
                  <column datatype='real' name='review_scores_location' ordinal='25' />
                  <column datatype='real' name='review_scores_accuracy' ordinal='26' />
                  <column datatype='real' name='review_scores_value' ordinal='27' />
                  <column datatype='real' name='reviews_per_month' ordinal='28' />
                  <column datatype='string' name='first_review' ordinal='29' />
                  <column datatype='string' name='last_review' ordinal='30' />
                  <column datatype='integer' name='occupancy_days_l365d' ordinal='31' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI - AVG Occupancy Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_5058245888507904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([occupancy_days_l365d] / 365) * 100' />
            </column>
            <column-instance column='[Calculation_5058245888507904]' derivation='Avg' name='[avg:Calculation_5058245888507904:qk]' pivot='key' type='quantitative' />
            <column caption='Occupancy Days L365D' datatype='integer' name='[occupancy_days_l365d]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#e6ecf0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:Calculation_5058245888507904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='12'>KPI - AVG Occupancy Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:Calculation_5058245888507904:qk]>%]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{96CF22B5-068C-43F0-BDD7-366322E12FC0}' />
    </worksheet>
    <worksheet name='KPI - Avg Rating '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#e6ecf0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:review_scores_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='12'>KPI - Avg Rating</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:review_scores_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{6EEC08BA-2D1F-4FF6-B8FD-CB4BCB86F23A}' />
    </worksheet>
    <worksheet name='KPI - Total Listings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='background-color' value='#e6ecf0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='12'>KPI - Total Listings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1177C3BC-BDC8-4053-8EAF-CB0815280479}' />
    </worksheet>
    <worksheet name='Listing Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[pcto:sum:host_listings_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:room_type:nk]' />
              <size column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]' />
              <text column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[pcto:sum:host_listings_count:qk]' />
              <text column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[sum:host_listings_count:qk]' />
              <lod column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:property_type:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{195E5EEB-BBEB-4367-80BE-F4C7CC815658}' />
    </worksheet>
    <worksheet name='Listing Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_5058245888507904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([occupancy_days_l365d] / 365) * 100' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='Attribute' name='[attr:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupancy_days_l365d]' derivation='None' name='[none:occupancy_days_l365d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Days L365D' datatype='integer' name='[occupancy_days_l365d]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5058245888507904]' derivation='Sum' name='[sum:Calculation_5058245888507904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:longitude:qk]' field-type='quantitative' max='16885604.215388767' min='16394752.015737679' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:latitude:qk]' field-type='quantitative' max='-3968663.132271504' min='-4020517.2604529052' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:occupancy_days_l365d:qk]' field-type='quantitative' max-size='1' min-size='0.0149623' type='quantsize' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:room_type:nk]' />
              <size column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:occupancy_days_l365d:qk]' />
              <tooltip column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[attr:name:nk]' />
              <tooltip column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[attr:neighbourhood_cleansed:nk]' />
              <tooltip column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[attr:room_type:nk]' />
              <tooltip column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[sum:review_scores_rating:qk]' />
              <tooltip column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[sum:Calculation_5058245888507904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Occupancy Days L365D:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:occupancy_days_l365d:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Neighbourhood Cleansed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[attr:neighbourhood_cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[attr:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Occupancy Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[sum:Calculation_5058245888507904:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Review Scores Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[sum:review_scores_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.80160218477249146' />
                <format attr='has-stroke' value='true' />
                <format attr='mark-transparency' value='155' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:latitude:qk]</rows>
        <cols>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:longitude:qk]</cols>
      </table>
      <simple-id uuid='{AFC57449-FEE6-44D2-9E97-4B8ADB957DB0}' />
    </worksheet>
    <worksheet name='Listings by Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]' direction='DESC' using='[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]' />
          <slices>
            <column>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]' />
              <text column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]</cols>
      </table>
      <simple-id uuid='{AA676A70-1945-4768-BF7F-0CBFFC4FFB37}' />
    </worksheet>
    <worksheet name='Occupancy by Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_5058245888507904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([occupancy_days_l365d] / 365) * 100' />
            </column>
            <column caption='AVG([Occupancy Rate (%)]) / TOTAL(SUM([Occupancy Rate (%)]))' datatype='real' name='[Calculation_5058245896069124]' role='measure' type='quantitative' user:unnamed='Occupancy by Neighbourhood'>
              <calculation class='tableau' formula='AVG([Calculation_5058245888507904]) / TOTAL(SUM([Calculation_5058245888507904]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_5058245888507904]' derivation='Avg' name='[avg:Calculation_5058245888507904:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Days L365D' datatype='integer' name='[occupancy_days_l365d]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5058245896069124]' derivation='User' name='[usr:Calculation_5058245896069124:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_5058245888507904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]' direction='DESC' using='[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:Calculation_5058245888507904:qk]' />
          <slices>
            <column>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:Calculation_5058245888507904:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[usr:Calculation_5058245896069124:qk]' />
              <text column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:Calculation_5058245888507904:qk]</cols>
      </table>
      <simple-id uuid='{31FC2016-5496-422E-A149-0DC37E18BD1E}' />
    </worksheet>
    <worksheet name='Superhost vs Regular'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_5058245888507904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([occupancy_days_l365d] / 365) * 100' />
            </column>
            <column-instance column='[Calculation_5058245888507904]' derivation='Avg' name='[avg:Calculation_5058245888507904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Days L365D' datatype='integer' name='[occupancy_days_l365d]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:Calculation_5058245888507904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:review_scores_rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:Calculation_5058245888507904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:review_scores_rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:host_is_superhost:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;Regular Host&quot;' />
              <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;Superhost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j34bbi1iabu3k1em09aj0oianf6].[:Measure Names]</column>
            <column>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:host_is_superhost:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j34bbi1iabu3k1em09aj0oianf6].[Multiple Values]</rows>
        <cols>([federated.0j34bbi1iabu3k1em09aj0oianf6].[none:host_is_superhost:nk] / [federated.0j34bbi1iabu3k1em09aj0oianf6].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{05570BE9-1EA9-46FE-B1A7-536C56B1F68A}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='58125' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='58125' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='34771' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='24354'>
                    <zone fixed-size='484' h='34771' id='11' is-fixed='true' name='Listing Composition' show-title='false' w='49200' x='800' y='24354'>
                      <layout-cache fixed-size-h='291' type-h='fixed' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='34771' id='16' name='Listings by Neighbourhood' show-title='false' w='49200' x='50000' y='24354'>
                      <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone h='8676' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone forceUpdate='true' h='6625' id='6' type-v2='text' w='98400' x='800' y='1000'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='14'>Airbnb Sydney - Market Monitoring Dashboard</run>
                        <run>Æ&#10;</run>
                        <run fontcolor='#000000' fontsize='10'>Greater Sydney | Last Updated: []</run>
                      </formatted-text>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone h='14678' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9676'>
                    <zone h='14678' id='8' name='KPI - Total Listings' show-title='false' w='32800' x='800' y='9676'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='14678' id='9' name='KPI - Avg Rating ' show-title='false' w='32800' x='33600' y='9676'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                    <zone h='14678' id='10' name='KPI - AVG Occupancy Rate' show-title='false' w='32800' x='66400' y='9676'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='20500' id='21' name='Superhost vs Regular' show-title='false' w='98400' x='800' y='78500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19375' id='31' name='Listing Map' show-title='false' w='98400' x='800' y='59125'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='33' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='3291' id='6' type-v2='text' w='82400' x='800' y='1000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='14'>Airbnb Sydney - Market Monitoring Dashboard</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='10'>Greater Sydney | Last Updated: []</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='52' h='7457' id='8' is-fixed='true' name='KPI - Total Listings' show-title='false' w='27466' x='800' y='4291'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='52' h='7457' id='9' is-fixed='true' name='KPI - Avg Rating ' show-title='false' w='27466' x='28266' y='4291'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='52' h='7457' id='10' is-fixed='true' name='KPI - AVG Occupancy Rate' show-title='false' w='27466' x='55732' y='4291'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='167' h='21918' id='11' is-fixed='true' name='Listing Composition' w='20700' x='800' y='11748'>
                  <layout-cache fixed-size-h='291' fixed-size-w='199' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='167' h='21918' id='16' is-fixed='true' name='Listings by Neighbourhood' w='61700' x='21500' y='11748'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='254' h='32668' id='31' is-fixed='true' name='Listing Map' w='98400' x='800' y='33666'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='253' h='32666' id='21' is-fixed='true' name='Superhost vs Regular' w='98400' x='800' y='66334'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4C1A860B-D84E-4DB4-8C1D-0D932A3E14B4}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='KPI - Total Listings'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{C3719974-D04F-4BF4-9861-C7C9FEC9E5EB}' />
    </window>
    <window class='worksheet' name='KPI - Avg Rating '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{6485C6BD-180A-4E63-890B-273AA28C2460}' />
    </window>
    <window class='worksheet' name='KPI - AVG Occupancy Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B1817143-9B7D-46DE-88AA-20C141ABDEFB}' />
    </window>
    <window class='worksheet' name='Listing Composition'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:room_type:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{89CBE6D3-4024-47CC-9B64-EC5FBB3DB720}' />
    </window>
    <window class='worksheet' name='Listings by Neighbourhood'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B58E0B91-54A1-4B2E-BA99-F7372B4BFF99}' />
    </window>
    <window class='worksheet' name='Occupancy by Neighbourhood'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j34bbi1iabu3k1em09aj0oianf6].[usr:Calculation_5058245896069124:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8260129F-3393-4081-B6EE-9AD1CB60E6A4}' />
    </window>
    <window class='worksheet' name='Listing Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:occupancy_days_l365d:qk]' size='120' type='size' />
            <card pane-specification-id='0' param='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:room_type:nk]' size='80' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{408A6325-2108-4EE4-AC13-F77F5B91E415}' />
    </window>
    <window class='worksheet' name='Superhost vs Regular'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0j34bbi1iabu3k1em09aj0oianf6].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{F2DA839D-F439-497D-9C09-C4EF146761DE}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='KPI - AVG Occupancy Rate'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI - Avg Rating '>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI - Total Listings'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Listing Composition' />
        <viewpoint name='Listing Map'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Listings by Neighbourhood'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Superhost vs Regular'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{1EA76C23-89AD-4A46-B0AA-427E1CC3103D}' />
    </window>
  </windows>
</workbook>
