<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings_clean (Airbnb_Sydney_Clean)' inline='true' name='federated.0j34bbi1iabu3k1em09aj0oianf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Sydney_Clean' name='excel-direct.1dz0a3n1azumme1di0prf1xw9iay'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zian/Desktop/Learn Code/Data Science And Machine Learning Purwadhika/Module 2/Day 17,18/Exercise/Exercise 2/Airbnb_Sydney_Clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dz0a3n1azumme1di0prf1xw9iay' name='listings_clean' table='[listings_clean$]' type='table'>
          <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='string' name='room_type' ordinal='5' />
            <column datatype='string' name='property_type' ordinal='6' />
            <column datatype='integer' name='accommodates' ordinal='7' />
            <column datatype='integer' name='bedrooms' ordinal='8' />
            <column datatype='integer' name='minimum_nights' ordinal='9' />
            <column datatype='integer' name='maximum_nights' ordinal='10' />
            <column datatype='integer' name='host_id' ordinal='11' />
            <column datatype='string' name='host_name' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='host_since' ordinal='13' />
            <column datatype='string' name='host_is_superhost' ordinal='14' />
            <column datatype='integer' name='host_listings_count' ordinal='15' />
            <column datatype='integer' name='host_total_listings_count' ordinal='16' />
            <column datatype='string' name='instant_bookable' ordinal='17' />
            <column datatype='integer' name='availability_365' ordinal='18' />
            <column datatype='integer' name='number_of_reviews' ordinal='19' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='20' />
            <column datatype='real' name='review_scores_rating' ordinal='21' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='22' />
            <column datatype='real' name='review_scores_checkin' ordinal='23' />
            <column datatype='real' name='review_scores_communication' ordinal='24' />
            <column datatype='real' name='review_scores_location' ordinal='25' />
            <column datatype='real' name='review_scores_accuracy' ordinal='26' />
            <column datatype='real' name='review_scores_value' ordinal='27' />
            <column datatype='real' name='reviews_per_month' ordinal='28' />
            <column datatype='string' name='first_review' ordinal='29' />
            <column datatype='string' name='last_review' ordinal='30' />
            <column datatype='integer' name='occupancy_days_l365d' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_days_l365d]</local-name>
            <parent-name>[listings_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_5058245888507904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([occupancy_days_l365d] / 365) * 100' />
      </column>
      <column caption='listings_clean' datatype='table' name='[__tableau_internal_object_id__].[listings!clean_4A49944DF6F94199BE7CA5A01A00EBB4]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='string' name='[first_review]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='string' name='[last_review]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Occupancy Days L365D' datatype='integer' name='[occupancy_days_l365d]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5058245888507904]' derivation='Avg' name='[avg:Calculation_5058245888507904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5058245888507904]' derivation='Sum' name='[sum:Calculation_5058245888507904:qk]' pivot='key' type='quantitative' />
      <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI - AVG Occupancy Rate'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_5058245888507904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([occupancy_days_l365d] / 365) * 100' />
            </column>
            <column-instance column='[Calculation_5058245888507904]' derivation='Avg' name='[avg:Calculation_5058245888507904:qk]' pivot='key' type='quantitative' />
            <column caption='Occupancy Days L365D' datatype='integer' name='[occupancy_days_l365d]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:Calculation_5058245888507904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='12'>KPI - AVG Occupancy Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:Calculation_5058245888507904:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Rating '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:review_scores_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='12'>KPI - Avg Rating</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:review_scores_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Listings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='12'>KPI - Total Listings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listing Composition'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[pcto:sum:host_listings_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:room_type:nk]' />
              <size column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]' />
              <text column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[pcto:sum:host_listings_count:qk]' />
              <text column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[sum:host_listings_count:qk]' />
              <lod column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:property_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Listing Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_5058245888507904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([occupancy_days_l365d] / 365) * 100' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='Attribute' name='[attr:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Attribute' name='[attr:room_type:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occupancy_days_l365d]' derivation='None' name='[none:occupancy_days_l365d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Days L365D' datatype='integer' name='[occupancy_days_l365d]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5058245888507904]' derivation='Sum' name='[sum:Calculation_5058245888507904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:room_type:nk]' />
              <size column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:occupancy_days_l365d:qk]' />
              <tooltip column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[attr:name:nk]' />
              <tooltip column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[attr:neighbourhood_cleansed:nk]' />
              <tooltip column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[attr:room_type:nk]' />
              <tooltip column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[sum:review_scores_rating:qk]' />
              <tooltip column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[sum:Calculation_5058245888507904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:latitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:longitude:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Occupancy Days L365D:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:occupancy_days_l365d:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[attr:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Neighbourhood Cleansed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[attr:neighbourhood_cleansed:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[attr:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Occupancy Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[sum:Calculation_5058245888507904:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Review Scores Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0j34bbi1iabu3k1em09aj0oianf6].[sum:review_scores_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:latitude:qk]</rows>
        <cols>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Listings by Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Ashfield&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Auburn&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Bankstown&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Blacktown&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Botany Bay&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Burwood&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Camden&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Campbelltown&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Canada Bay&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Canterbury&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;City Of Kogarah&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Fairfield&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Holroyd&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Hornsby&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Hunters Hill&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Hurstville&quot;' />
                  <groupfilter function='member' level='[none:neighbourhood_cleansed:nk]' member='&quot;Ku-Ring-Gai&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]' direction='DESC' using='[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]' />
          <slices>
            <column>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]' />
              <text column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy by Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_5058245888507904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([occupancy_days_l365d] / 365) * 100' />
            </column>
            <column caption='AVG([Occupancy Rate (%)]) / TOTAL(SUM([Occupancy Rate (%)]))' datatype='real' name='[Calculation_5058245896069124]' role='measure' type='quantitative' user:unnamed='Occupancy by Neighbourhood'>
              <calculation class='tableau' formula='AVG([Calculation_5058245888507904]) / TOTAL(SUM([Calculation_5058245888507904]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_5058245888507904]' derivation='Avg' name='[avg:Calculation_5058245888507904:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Days L365D' datatype='integer' name='[occupancy_days_l365d]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5058245896069124]' derivation='User' name='[usr:Calculation_5058245896069124:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_5058245888507904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood_cleansed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]' direction='DESC' using='[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:Calculation_5058245888507904:qk]' />
          <slices>
            <column>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[usr:Calculation_5058245896069124:qk]' />
              <text column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:Calculation_5058245888507904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Superhost vs Regular'>
      <table>
        <view>
          <datasources>
            <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
          </datasources>
          <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
            <column caption='Occupancy Rate (%)' datatype='real' name='[Calculation_5058245888507904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([occupancy_days_l365d] / 365) * 100' />
            </column>
            <column-instance column='[Calculation_5058245888507904]' derivation='Avg' name='[avg:Calculation_5058245888507904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='Occupancy Days L365D' datatype='integer' name='[occupancy_days_l365d]' role='measure' type='quantitative' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:Calculation_5058245888507904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:review_scores_rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:Calculation_5058245888507904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0j34bbi1iabu3k1em09aj0oianf6].[avg:review_scores_rating:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:host_is_superhost:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;Regular Host&quot;' />
              <groupfilter function='member' level='[none:host_is_superhost:nk]' member='&quot;Superhost&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j34bbi1iabu3k1em09aj0oianf6].[:Measure Names]</column>
            <column>[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:host_is_superhost:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j34bbi1iabu3k1em09aj0oianf6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j34bbi1iabu3k1em09aj0oianf6].[Multiple Values]</rows>
        <cols>([federated.0j34bbi1iabu3k1em09aj0oianf6].[none:host_is_superhost:nk] / [federated.0j34bbi1iabu3k1em09aj0oianf6].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='listings_clean (Airbnb_Sydney_Clean)' name='federated.0j34bbi1iabu3k1em09aj0oianf6' />
      </datasources>
      <datasource-dependencies datasource='federated.0j34bbi1iabu3k1em09aj0oianf6'>
        <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32666' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='32666' id='12' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='21918' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='11748'>
                <zone h='21918' id='11' name='Listing Composition' w='20700' x='800' y='11748'>
                  <layout-cache fixed-size-h='291' fixed-size-w='199' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='21918' id='16' name='Listings by Neighbourhood' w='61700' x='21500' y='11748'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='3291' id='5' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone forceUpdate='true' h='3291' id='6' type-v2='text' w='82400' x='800' y='1000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontsize='14'>Airbnb Sydney - Market Monitoring Dashboard</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='10'>Greater Sydney | Last Updated: []</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='7457' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='4291'>
                <zone h='7457' id='8' name='KPI - Total Listings' show-title='false' w='27466' x='800' y='4291'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='7457' id='9' name='KPI - Avg Rating ' show-title='false' w='27466' x='28266' y='4291'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='7457' id='10' name='KPI - AVG Occupancy Rate' show-title='false' w='27466' x='55732' y='4291'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='32666' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6533' id='15' name='Listing Composition' pane-specification-id='0' param='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:room_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6533' id='17' name='Listings by Neighbourhood' param='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:neighbourhood_cleansed:nk]' type-v2='filter' w='16000' x='83200' y='7533'>
              </zone>
              <zone h='6533' id='18' name='Listings by Neighbourhood' pane-specification-id='0' param='[federated.0j34bbi1iabu3k1em09aj0oianf6].[cnt:id:qk]' type-v2='color' w='16000' x='83200' y='14066'>
              </zone>
              <zone h='6533' id='22' name='Superhost vs Regular' pane-specification-id='0' param='[federated.0j34bbi1iabu3k1em09aj0oianf6].[:Measure Names]' type-v2='color' w='16000' x='83200' y='20599'>
              </zone>
              <zone h='6534' id='32' name='Listing Map' pane-specification-id='0' param='[federated.0j34bbi1iabu3k1em09aj0oianf6].[none:occupancy_days_l365d:qk]' type-v2='size' w='16000' x='83200' y='27132'>
              </zone>
            </zone>
          </zone>
          <zone h='32666' id='21' name='Superhost vs Regular' w='98400' x='800' y='66334'>
          </zone>
          <zone h='32668' id='31' name='Listing Map' w='98400' x='800' y='33666'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
