<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='superstore2024_quiz' inline='true' name='federated.10djg1400zv9zt1721jlv1ieca5r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore2024_quiz' name='excel-direct.0p2w7gw0fo7ug41gv8rbi11cgloq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zian/Desktop/Learn Code/Data Science And Machine Learning Purwadhika/Module 2/Day 17,18/Quiz/quiz 1/superstore2024_quiz.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p2w7gw0fo7ug41gv8rbi11cgloq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipping Duration' datatype='integer' name='[Calculation_6314300266692608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_6314300267810817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] / [Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Shipping Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_6314300266692608]' peg='0' size='1.74' />
      </column>
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4AFB8985DEE14768990995393C844E55]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Profit Ratio per Segment dan Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore2024_quiz' name='federated.10djg1400zv9zt1721jlv1ieca5r' />
          </datasources>
          <datasource-dependencies datasource='federated.10djg1400zv9zt1721jlv1ieca5r'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_6314300267810817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] / [Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6314300267810817]' derivation='Avg' name='[avg:Calculation_6314300267810817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10djg1400zv9zt1721jlv1ieca5r].[avg:Calculation_6314300267810817:qk]' />
              <text column='[federated.10djg1400zv9zt1721jlv1ieca5r].[avg:Calculation_6314300267810817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Segment:nk]</rows>
        <cols>[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribusi Waktu Pengiriman'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore2024_quiz' name='federated.10djg1400zv9zt1721jlv1ieca5r' />
          </datasources>
          <datasource-dependencies datasource='federated.10djg1400zv9zt1721jlv1ieca5r'>
            <column caption='Shipping Duration' datatype='integer' name='[Calculation_6314300266692608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6314300266692608]' derivation='None' name='[none:Calculation_6314300266692608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Ship Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Calculation_6314300266692608:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Calculation_6314300266692608:qk]' z-order='1' />
            <reference-line axis-column='[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Calculation_6314300266692608:qk]' enable-instant-analytics='true' formula='median' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Calculation_6314300266692608:qk]' z-order='3' />
            <reference-line axis-column='[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Calculation_6314300266692608:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline3' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Calculation_6314300266692608:qk]' z-order='4' />
            <reference-line axis-column='[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Calculation_6314300266692608:qk]' enable-instant-analytics='true' formula='median' id='refline4' label-type='automatic' paired-distribution-id='refline3' probability='95' scope='per-pane' value-column='[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Calculation_6314300266692608:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Calculation_6314300266692608:qk]</rows>
        <cols>[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Performance by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore2024_quiz' name='federated.10djg1400zv9zt1721jlv1ieca5r' />
          </datasources>
          <datasource-dependencies datasource='federated.10djg1400zv9zt1721jlv1ieca5r'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4AFB8985DEE14768990995393C844E55]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_4AFB8985DEE14768990995393C844E55]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Orders_4AFB8985DEE14768990995393C844E55:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Ship Mode:nk]' />
              <text column='[federated.10djg1400zv9zt1721jlv1ieca5r].[__tableau_internal_object_id__].[pcto:cnt:Orders_4AFB8985DEE14768990995393C844E55:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10djg1400zv9zt1721jlv1ieca5r].[cnt:Order ID:qk]</rows>
        <cols>[federated.10djg1400zv9zt1721jlv1ieca5r].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
