<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 10 Product' caption='Display product' datatype='real' name='[Parameter 2986216178835458]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
        <aliases>
          <alias key='5.' value='Top 5 Product' />
          <alias key='10.' value='Top 10 Product' />
          <alias key='20.' value='Top 20 Product' />
        </aliases>
        <members>
          <member alias='Top 5 Product' value='5.' />
          <member alias='Top 10 Product' value='10.' />
          <member alias='Top 20 Product' value='20.' />
        </members>
      </column>
    </datasource>
    <datasource caption='superstore2024_h2' inline='true' name='federated.0cj8ckr1hhc3mu1014fet05vg8vj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore2024_h2' name='excel-direct.1rjoamf0j38rd2108mmy61quk6hn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zian/Desktop/Learn Code/Data Science And Machine Learning Purwadhika/Module 2/Day 17,18/Handson/Handson 2/superstore2024_h2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rjoamf0j38rd2108mmy61quk6hn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_2986216167759872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Sales Category Performance' datatype='string' name='[Calculation_2986216175063041]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &lt; 1000 THEN &quot;Low&quot;&#10;ELSEIF SUM([Sales]) &lt; 5000 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B6527A56BE54714AB28466A9C73D99E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2986216167759872]' derivation='User' name='[cum:usr:Calculation_2986216167759872:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2986216167759872]' derivation='User' name='[usr:Calculation_2986216167759872:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airbnb_Sydney_Clean' inline='true' name='federated.11151oi1kipdrr13lfdws1jb21fj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Sydney_Clean' name='excel-direct.12r5do01trt20c1295u7l0xck7p6'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/zian/Desktop/Learn Code/Data Science And Machine Learning Purwadhika/Module 2/Day 17,18/Exercise/Exercise 2/Airbnb_Sydney_Clean.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airbnb_Sydney_Clean (2)' inline='true' name='federated.0jps2qb0u7ugmb1ane5fd1r5f29v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_Sydney_Clean' name='excel-direct.1l6ngoy0verl6018cighb0pelkw8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zian/Desktop/Learn Code/Data Science And Machine Learning Purwadhika/Module 2/Day 17,18/Exercise/Exercise 2/Airbnb_Sydney_Clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore2024_h2' name='federated.0cj8ckr1hhc3mu1014fet05vg8vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj8ckr1hhc3mu1014fet05vg8vj'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2986216167759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2986216167759872]' derivation='User' name='[usr:Calculation_2986216167759872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[usr:Calculation_2986216167759872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Profit Margin&#10;&lt;</run>
                <run>[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[usr:Calculation_2986216167759872:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Total Sales And Profit Margin
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore2024_h2' name='federated.0cj8ckr1hhc3mu1014fet05vg8vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj8ckr1hhc3mu1014fet05vg8vj'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2986216167759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2986216167759872]' derivation='User' name='[cum:usr:Calculation_2986216167759872:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2986216167759872]' derivation='User' name='[usr:Calculation_2986216167759872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[usr:Calculation_2986216167759872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[cum:usr:Calculation_2986216167759872:qk]' />
              <color column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[sum:Sales:qk]' />
              <color column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cj8ckr1hhc3mu1014fet05vg8vj].[usr:Calculation_2986216167759872:qk] + [federated.0cj8ckr1hhc3mu1014fet05vg8vj].[sum:Sales:qk])</rows>
        <cols>[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore2024_h2' name='federated.0cj8ckr1hhc3mu1014fet05vg8vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj8ckr1hhc3mu1014fet05vg8vj'>
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3B6527A56BE54714AB28466A9C73D99E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3B6527A56BE54714AB28466A9C73D99E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3B6527A56BE54714AB28466A9C73D99E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[__tableau_internal_object_id__].[cnt:Orders_3B6527A56BE54714AB28466A9C73D99E:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='20'>Total Order</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[__tableau_internal_object_id__].[cnt:Orders_3B6527A56BE54714AB28466A9C73D99E:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore2024_h2' name='federated.0cj8ckr1hhc3mu1014fet05vg8vj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cj8ckr1hhc3mu1014fet05vg8vj'>
            <column caption='Sales Category Performance' datatype='string' name='[Calculation_2986216175063041]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &lt; 1000 THEN &quot;Low&quot;&#10;ELSEIF SUM([Sales]) &lt; 5000 THEN &quot;Medium&quot;&#10;ELSE &quot;High&quot; END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2986216175063041]' derivation='User' name='[usr:Calculation_2986216175063041:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[sum:Sales:qk]' />
              <text column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[usr:Calculation_2986216175063041:nk]' />
              <lod column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[none:Country/Region:nk]' />
              <lod column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[none:State/Province:nk]' />
              <geometry column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[Latitude (generated)]</rows>
        <cols>[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Products By Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore2024_h2' name='federated.0cj8ckr1hhc3mu1014fet05vg8vj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 10 Product' caption='Display product' datatype='real' name='[Parameter 2986216178835458]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
              <aliases>
                <alias key='5.' value='Top 5 Product' />
                <alias key='10.' value='Top 10 Product' />
                <alias key='20.' value='Top 20 Product' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cj8ckr1hhc3mu1014fet05vg8vj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2986216178835458]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[none:Product Name:nk]' direction='DESC' using='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[none:Category:nk]' />
              <text column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[none:Product Name:nk]' />
              <text column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[none:Product Name:nk]</rows>
        <cols>[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore2024_h2' name='federated.0cj8ckr1hhc3mu1014fet05vg8vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj8ckr1hhc3mu1014fet05vg8vj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='20'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore2024_h2' name='federated.0cj8ckr1hhc3mu1014fet05vg8vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj8ckr1hhc3mu1014fet05vg8vj'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_2986216167759872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2986216167759872]' derivation='User' name='[usr:Calculation_2986216167759872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[usr:Calculation_2986216167759872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='18'>Profit Margin</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[usr:Calculation_2986216167759872:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore2024_h2' name='federated.0cj8ckr1hhc3mu1014fet05vg8vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj8ckr1hhc3mu1014fet05vg8vj'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='20'>Total Order</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[ctd:Order ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore2024_h2' name='federated.0cj8ckr1hhc3mu1014fet05vg8vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj8ckr1hhc3mu1014fet05vg8vj'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#666666' fontsize='11'>Total Profit</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore2024_h2' name='federated.0cj8ckr1hhc3mu1014fet05vg8vj' />
          </datasources>
          <datasource-dependencies datasource='federated.0cj8ckr1hhc3mu1014fet05vg8vj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[none:Category:nk]' />
              <text column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[sum:Sales:qk]' />
              <text column='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[none:Category:nk]</rows>
        <cols>[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 10 Product' caption='Display product' datatype='real' name='[Parameter 2986216178835458]' param-domain-type='list' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
          <aliases>
            <alias key='5.' value='Top 5 Product' />
            <alias key='10.' value='Top 10 Product' />
            <alias key='20.' value='Top 20 Product' />
          </aliases>
          <members>
            <member alias='Top 5 Product' value='5.' />
            <member alias='Top 10 Product' value='10.' />
            <member alias='Top 20 Product' value='20.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='15' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='8289' x='800' y='1000'>
                  <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='8289' x='800' y='1000'>
                    <zone h='3125' id='7' type-v2='text' w='8289' x='800' y='1000'>
                      <formatted-text>
                        <run>Superstore&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='74111' x='9089' y='1000'>
                  <zone h='3750' id='8' param='horz' type-v2='layout-flow' w='74111' x='9089' y='1000'>
                    <zone h='3750' id='9' type-v2='text' w='74111' x='9089' y='1000'>
                      <formatted-text>
                        <run>Dashboard</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='147' h='18375' id='10' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='74111' x='9089' y='4750'>
                    <zone h='18375' id='62' name='Sheet 8' w='24700' x='9100' y='4750'>
                      <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='18375' id='63' name='Sheet 9' w='24700' x='33800' y='4750'>
                      <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='18375' id='64' name='Sheet 10' w='24700' x='58500' y='4750'>
                      <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='30500' id='36' name='Sheet 2' w='74111' x='9089' y='23125'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='45375' id='21' param='horz' type-v2='layout-flow' w='74111' x='9089' y='53625'>
                    <zone h='45375' id='22' param='horz' type-v2='layout-flow' w='74111' x='9089' y='53625'>
                      <zone fixed-size='313' h='45375' id='23' is-fixed='true' name='Sheet 1' w='32100' x='9089' y='53625'>
                        <layout-cache minheight='232' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='45375' id='33' name='Total Sales By Category' w='21005' x='41189' y='53625'>
                        <layout-cache cell-count-h='3' minwidth='100' non-cell-size-h='71' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='45375' id='35' name='Sheet 3' w='21005' x='62194' y='53625'>
                        <layout-cache cell-count-h='10' minwidth='100' non-cell-size-h='71' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='26' name='Sheet 1' pane-specification-id='1' param='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='32' mode='compact' param='[Parameters].[Parameter 2986216178835458]' type-v2='paramctrl' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='10750' id='34' name='Total Sales By Category' pane-specification-id='0' param='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[none:Category:nk]' type-v2='color' w='16000' x='83200' y='15750'>
              </zone>
              <zone h='8125' id='37' name='Sheet 2' pane-specification-id='0' param='[federated.0cj8ckr1hhc3mu1014fet05vg8vj].[sum:Sales:qk]' type-v2='color' w='16000' x='83200' y='26500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
